<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ujR-Sd-7EW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OrdersVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rry-sf-Pbd">
                                <rect key="frame" x="0.0" y="114" width="393" height="693"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rry-sf-Pbd" secondAttribute="bottom" constant="11" id="3Ae-vf-6iY"/>
                            <constraint firstItem="rry-sf-Pbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EIG-Vf-CAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rry-sf-Pbd" secondAttribute="trailing" id="Epu-Bg-rMO"/>
                            <constraint firstItem="rry-sf-Pbd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="11" id="wl7-Oz-7Sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orders" id="9J6-pz-iGr">
                        <barButtonItem key="leftBarButtonItem" image="back" id="cwd-lI-jS9">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="mune" id="LMj-8F-OoS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                            <barButtonItem image="cart" id="ZQN-21-IoS">
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="ordersTV" destination="rry-sf-Pbd" id="TTa-CC-HWT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="3.5211267605633805"/>
        </scene>
        <!--AdressesVC-->
        <scene sceneID="b6D-9z-Oiw">
            <objects>
                <viewController storyboardIdentifier="AdressesVC" id="j19-LR-eaM" customClass="AdressesVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gcw-KZ-2sd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z0G-tg-JXu">
                                <rect key="frame" x="0.0" y="59" width="393" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addresses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ppy-Df-K35">
                                        <rect key="frame" x="156" y="17" width="81" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-Ym-xLS">
                                        <rect key="frame" x="20" y="16.666666666666671" width="16.333333333333329" height="16.666666666666671"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="eqd-Ym-xLS" secondAttribute="height" multiplier="1:1" id="GKD-yt-5yR"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="back"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Af-VX-vh6">
                                        <rect key="frame" x="354.33333333333331" y="15.333333333333327" width="19.666666666666686" height="19.333333333333329"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0Af-VX-vh6" secondAttribute="height" multiplier="1:1" id="0tq-Cz-ICl"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="add"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0Af-VX-vh6" firstAttribute="centerY" secondItem="Z0G-tg-JXu" secondAttribute="centerY" id="Qoq-gO-E5a"/>
                                    <constraint firstAttribute="trailing" secondItem="0Af-VX-vh6" secondAttribute="trailing" constant="19" id="YL6-b7-zUL"/>
                                    <constraint firstAttribute="height" constant="50" id="a5y-D5-w9H"/>
                                    <constraint firstItem="eqd-Ym-xLS" firstAttribute="centerY" secondItem="Z0G-tg-JXu" secondAttribute="centerY" id="mPK-KC-6hU"/>
                                    <constraint firstItem="ppy-Df-K35" firstAttribute="top" secondItem="Z0G-tg-JXu" secondAttribute="top" constant="17" id="tBF-gR-cpX"/>
                                    <constraint firstItem="eqd-Ym-xLS" firstAttribute="leading" secondItem="Z0G-tg-JXu" secondAttribute="leading" constant="20" id="yUr-om-6w0"/>
                                    <constraint firstItem="ppy-Df-K35" firstAttribute="centerX" secondItem="Z0G-tg-JXu" secondAttribute="centerX" id="yp1-08-SvO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-aP-2G6">
                                <rect key="frame" x="0.0" y="124" width="393" height="694"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gKQ-jJ-yaT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gKQ-jJ-yaT" firstAttribute="trailing" secondItem="Z0G-tg-JXu" secondAttribute="trailing" id="0kX-Xp-Kxk"/>
                            <constraint firstItem="gKQ-jJ-yaT" firstAttribute="trailing" secondItem="2Vg-aP-2G6" secondAttribute="trailing" id="CIn-gn-aU1"/>
                            <constraint firstItem="eqd-Ym-xLS" firstAttribute="width" secondItem="gKQ-jJ-yaT" secondAttribute="width" multiplier="0.0416667" id="Fp2-no-L4Y"/>
                            <constraint firstItem="gKQ-jJ-yaT" firstAttribute="bottom" secondItem="2Vg-aP-2G6" secondAttribute="bottom" id="Z2g-xH-XeG"/>
                            <constraint firstItem="0Af-VX-vh6" firstAttribute="width" secondItem="gKQ-jJ-yaT" secondAttribute="width" multiplier="0.05" id="f4u-tz-afH"/>
                            <constraint firstItem="Z0G-tg-JXu" firstAttribute="top" secondItem="gKQ-jJ-yaT" secondAttribute="top" id="l2j-Hq-ZIv"/>
                            <constraint firstItem="Z0G-tg-JXu" firstAttribute="leading" secondItem="gKQ-jJ-yaT" secondAttribute="leading" id="lRj-xS-mak"/>
                            <constraint firstItem="2Vg-aP-2G6" firstAttribute="top" secondItem="Z0G-tg-JXu" secondAttribute="bottom" constant="15" id="mwv-Oi-0ph"/>
                            <constraint firstItem="2Vg-aP-2G6" firstAttribute="leading" secondItem="gKQ-jJ-yaT" secondAttribute="leading" id="paY-8b-yMa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressesTV" destination="2Vg-aP-2G6" id="gLO-fN-AXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHY-w5-7wU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="-8"/>
        </scene>
        <!--CartVC-->
        <scene sceneID="Tpw-HC-kdZ">
            <objects>
                <viewController storyboardIdentifier="CartVC" id="ujR-Sd-7EW" customClass="CartVC" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TXy-Ve-MYX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SET-T9-KGc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fnq-Rm-lMX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnq-Rm-lMX" firstAttribute="bottom" secondItem="SET-T9-KGc" secondAttribute="bottom" id="bSs-7K-Mai"/>
                            <constraint firstItem="SET-T9-KGc" firstAttribute="top" secondItem="fnq-Rm-lMX" secondAttribute="top" id="fvD-kZ-7VD"/>
                            <constraint firstItem="SET-T9-KGc" firstAttribute="leading" secondItem="fnq-Rm-lMX" secondAttribute="leading" id="mWS-b3-x7i"/>
                            <constraint firstItem="fnq-Rm-lMX" firstAttribute="trailing" secondItem="SET-T9-KGc" secondAttribute="trailing" id="mup-Ph-iZ6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cartTV" destination="SET-T9-KGc" id="U4P-dI-rfq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9n-lZ-eA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2506" y="-8"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbD-eC-RTq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vvW-3O-XlH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rcX-54-zSI">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MYk-FP-F4m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfQ-Pv-2Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="18" height="18"/>
        <image name="back" width="17.333333969116211" height="15.666666984558105"/>
        <image name="cart" width="23.333333969116211" height="20"/>
        <image name="mune" width="20" height="16"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
